ffffffff80000000 T __kernel_start
ffffffff80000000 T x86_64_idt_set_gate
ffffffff800000a0 T x86_64_idt_base_for_test
ffffffff800000b0 T x86_64_idt_limit_for_test
ffffffff800000c0 T x86_64_idt_init
ffffffff80000200 t lidt
ffffffff80000220 T x86_64_trigger_breakpoint_for_test
ffffffff80000230 T kmain
ffffffff800002f0 t cpu_read_rflags
ffffffff80000310 t m4_selftest
ffffffff800003f0 t cpu_halt_forever
ffffffff80000410 t cpu_cli
ffffffff80000420 t cpu_hlt
ffffffff80000430 T log_init
ffffffff80000450 T log_putc
ffffffff80000490 T log_write
ffffffff800004d0 T log_writeln
ffffffff80000500 T log_hex64
ffffffff80000570 T log_key_value_hex64
ffffffff800005b0 T kernel_panic_at
ffffffff80000710 t cpu_read_rflags
ffffffff80000730 t cpu_cli
ffffffff80000740 t log_dec_u32
ffffffff80000810 t cpu_halt_forever
ffffffff80000830 t cpu_hlt
ffffffff80000840 T serial_init
ffffffff800008b0 t outb
ffffffff800008e0 T serial_putc
ffffffff80000960 t serial_transmit_empty
ffffffff80000990 T serial_write
ffffffff800009f0 t inb
ffffffff80000a20 T m4_trap_count_for_test
ffffffff80000a30 T x86_64_trap_dispatch
ffffffff80000af0 t trap_name
ffffffff80000b40 t log_trap_frame
ffffffff80000c20 T memset
ffffffff80000c80 T memcpy
ffffffff80000cf0 T memmove
ffffffff80000e04 T isr_common
ffffffff80000e40 T isr_stub_0
ffffffff80000e49 T isr_stub_1
ffffffff80000e52 T isr_stub_2
ffffffff80000e5b T isr_stub_3
ffffffff80000e64 T isr_stub_4
ffffffff80000e6d T isr_stub_5
ffffffff80000e76 T isr_stub_6
ffffffff80000e7f T isr_stub_7
ffffffff80000e88 T isr_stub_8
ffffffff80000e8f T isr_stub_9
ffffffff80000e98 T isr_stub_10
ffffffff80000e9f T isr_stub_11
ffffffff80000ea6 T isr_stub_12
ffffffff80000ead T isr_stub_13
ffffffff80000eb4 T isr_stub_14
ffffffff80000ebb T isr_stub_15
ffffffff80000ec4 T isr_stub_16
ffffffff80000ecd T isr_stub_17
ffffffff80000ed4 T isr_stub_18
ffffffff80000edd T isr_stub_19
ffffffff80000ee6 T isr_stub_20
ffffffff80000eef T isr_stub_21
ffffffff80000ef6 T isr_stub_22
ffffffff80000eff T isr_stub_23
ffffffff80000f08 T isr_stub_24
ffffffff80000f11 T isr_stub_25
ffffffff80000f1a T isr_stub_26
ffffffff80000f23 T isr_stub_27
ffffffff80000f2c T isr_stub_28
ffffffff80000f35 T isr_stub_29
ffffffff80000f3c T isr_stub_30
ffffffff80000f43 T isr_stub_31
ffffffff80001650 r log_hex64.digits
ffffffff80001668 R x86_64_exception_stubs
ffffffff80002000 d exception_names
ffffffff80003000 b idt
ffffffff80004000 b idtr
ffffffff8000400c b g_log_ready
ffffffff80004010 b trap_count
ffffffff80004018 B __kernel_end
