ffffffff80000000 T __kernel_start
ffffffff80000000 T kmain
ffffffff800000c0 t cpu_read_rflags
ffffffff800000e0 t m3_selftest
ffffffff80000140 T log_init
ffffffff80000160 T log_putc
ffffffff800001a0 T log_write
ffffffff800001e0 T log_writeln
ffffffff80000210 T log_hex64
ffffffff80000280 T log_key_value_hex64
ffffffff800002c0 T kernel_panic_at
ffffffff80000420 t cpu_read_rflags
ffffffff80000440 t cpu_cli
ffffffff80000450 t log_dec_u32
ffffffff80000520 t cpu_halt_forever
ffffffff80000540 t cpu_hlt
ffffffff80000550 T serial_init
ffffffff800005c0 t outb
ffffffff800005f0 T serial_putc
ffffffff80000670 t serial_transmit_empty
ffffffff800006a0 T serial_write
ffffffff80000700 t inb
ffffffff80000730 T memset
ffffffff80000790 T memcpy
ffffffff80000800 T memmove
ffffffff800011b0 r log_hex64.digits
ffffffff80002000 b g_log_ready
ffffffff80002004 B __kernel_end
