
build/kernel.elf:     file format elf64-x86-64


Disassembly of section .text:

ffffffff80000000 <kmain>:
ffffffff80000000:	55                   	push   rbp
ffffffff80000001:	48 89 e5             	mov    rbp,rsp
ffffffff80000004:	e8 37 01 00 00       	call   ffffffff80000140 <log_init>
ffffffff80000009:	48 c7 c7 1b 11 00 80 	mov    rdi,0xffffffff8000111b
ffffffff80000010:	e8 8b 01 00 00       	call   ffffffff800001a0 <log_write>
ffffffff80000015:	48 c7 c7 2f 10 00 80 	mov    rdi,0xffffffff8000102f
ffffffff8000001c:	e8 7f 01 00 00       	call   ffffffff800001a0 <log_write>
ffffffff80000021:	48 c7 c7 a4 10 00 80 	mov    rdi,0xffffffff800010a4
ffffffff80000028:	e8 73 01 00 00       	call   ffffffff800001a0 <log_write>
ffffffff8000002d:	48 c7 c7 2f 10 00 80 	mov    rdi,0xffffffff8000102f
ffffffff80000034:	e8 67 01 00 00       	call   ffffffff800001a0 <log_write>
ffffffff80000039:	48 c7 c7 21 11 00 80 	mov    rdi,0xffffffff80001121
ffffffff80000040:	e8 5b 01 00 00       	call   ffffffff800001a0 <log_write>
ffffffff80000045:	48 c7 c7 db 10 00 80 	mov    rdi,0xffffffff800010db
ffffffff8000004c:	e8 8f 01 00 00       	call   ffffffff800001e0 <log_writeln>
ffffffff80000051:	48 c7 c7 24 11 00 80 	mov    rdi,0xffffffff80001124
ffffffff80000058:	48 c7 c6 00 00 00 80 	mov    rsi,0xffffffff80000000
ffffffff8000005f:	e8 1c 02 00 00       	call   ffffffff80000280 <log_key_value_hex64>
ffffffff80000064:	48 c7 c7 10 11 00 80 	mov    rdi,0xffffffff80001110
ffffffff8000006b:	48 c7 c6 04 20 00 80 	mov    rsi,0xffffffff80002004
ffffffff80000072:	e8 09 02 00 00       	call   ffffffff80000280 <log_key_value_hex64>
ffffffff80000077:	e8 44 00 00 00       	call   ffffffff800000c0 <cpu_read_rflags>
ffffffff8000007c:	48 89 c6             	mov    rsi,rax
ffffffff8000007f:	48 c7 c7 43 10 00 80 	mov    rdi,0xffffffff80001043
ffffffff80000086:	e8 f5 01 00 00       	call   ffffffff80000280 <log_key_value_hex64>
ffffffff8000008b:	e8 50 00 00 00       	call   ffffffff800000e0 <m3_selftest>
ffffffff80000090:	48 c7 c7 b6 10 00 80 	mov    rdi,0xffffffff800010b6
ffffffff80000097:	48 c7 c2 8a 10 00 80 	mov    rdx,0xffffffff8000108a
ffffffff8000009e:	be 36 00 00 00       	mov    esi,0x36
ffffffff800000a3:	48 b9 33 30 53 4f 53 	movabs rcx,0x4d43534f533033
ffffffff800000aa:	43 4d 00 
ffffffff800000ad:	e8 0e 02 00 00       	call   ffffffff800002c0 <kernel_panic_at>
ffffffff800000b2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff800000b9:	1f 84 00 00 00 00 00 

ffffffff800000c0 <cpu_read_rflags>:
ffffffff800000c0:	55                   	push   rbp
ffffffff800000c1:	48 89 e5             	mov    rbp,rsp
ffffffff800000c4:	50                   	push   rax
ffffffff800000c5:	9c                   	pushf
ffffffff800000c6:	58                   	pop    rax
ffffffff800000c7:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
ffffffff800000cb:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff800000cf:	48 83 c4 08          	add    rsp,0x8
ffffffff800000d3:	5d                   	pop    rbp
ffffffff800000d4:	c3                   	ret
ffffffff800000d5:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff800000dc:	00 00 00 00 

ffffffff800000e0 <m3_selftest>:
ffffffff800000e0:	55                   	push   rbp
ffffffff800000e1:	48 89 e5             	mov    rbp,rsp
ffffffff800000e4:	e9 00 00 00 00       	jmp    ffffffff800000e9 <m3_selftest+0x9>
ffffffff800000e9:	48 c7 c0 04 20 00 80 	mov    rax,0xffffffff80002004
ffffffff800000f0:	48 2d 00 00 00 80    	sub    rax,0xffffffff80000000
ffffffff800000f6:	0f 87 22 00 00 00    	ja     ffffffff8000011e <m3_selftest+0x3e>
ffffffff800000fc:	e9 00 00 00 00       	jmp    ffffffff80000101 <m3_selftest+0x21>
ffffffff80000101:	48 c7 c7 b6 10 00 80 	mov    rdi,0xffffffff800010b6
ffffffff80000108:	48 c7 c2 3e 11 00 80 	mov    rdx,0xffffffff8000113e
ffffffff8000010f:	be 0d 00 00 00       	mov    esi,0xd
ffffffff80000114:	b9 e4 55 0a 00       	mov    ecx,0xa55e4
ffffffff80000119:	e8 a2 01 00 00       	call   ffffffff800002c0 <kernel_panic_at>
ffffffff8000011e:	e9 00 00 00 00       	jmp    ffffffff80000123 <m3_selftest+0x43>
ffffffff80000123:	e9 00 00 00 00       	jmp    ffffffff80000128 <m3_selftest+0x48>
ffffffff80000128:	e9 00 00 00 00       	jmp    ffffffff8000012d <m3_selftest+0x4d>
ffffffff8000012d:	48 c7 c7 00 10 00 80 	mov    rdi,0xffffffff80001000
ffffffff80000134:	e8 a7 00 00 00       	call   ffffffff800001e0 <log_writeln>
ffffffff80000139:	5d                   	pop    rbp
ffffffff8000013a:	c3                   	ret
ffffffff8000013b:	cc                   	int3
ffffffff8000013c:	cc                   	int3
ffffffff8000013d:	cc                   	int3
ffffffff8000013e:	cc                   	int3
ffffffff8000013f:	cc                   	int3

ffffffff80000140 <log_init>:
ffffffff80000140:	55                   	push   rbp
ffffffff80000141:	48 89 e5             	mov    rbp,rsp
ffffffff80000144:	e8 07 04 00 00       	call   ffffffff80000550 <serial_init>
ffffffff80000149:	c7 05 ad 1e 00 00 01 	mov    DWORD PTR [rip+0x1ead],0x1        # ffffffff80002000 <g_log_ready>
ffffffff80000150:	00 00 00 
ffffffff80000153:	5d                   	pop    rbp
ffffffff80000154:	c3                   	ret
ffffffff80000155:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000015c:	00 00 00 00 

ffffffff80000160 <log_putc>:
ffffffff80000160:	55                   	push   rbp
ffffffff80000161:	48 89 e5             	mov    rbp,rsp
ffffffff80000164:	48 83 ec 10          	sub    rsp,0x10
ffffffff80000168:	40 88 f8             	mov    al,dil
ffffffff8000016b:	88 45 ff             	mov    BYTE PTR [rbp-0x1],al
ffffffff8000016e:	8b 05 8c 1e 00 00    	mov    eax,DWORD PTR [rip+0x1e8c]        # ffffffff80002000 <g_log_ready>
ffffffff80000174:	83 f8 00             	cmp    eax,0x0
ffffffff80000177:	0f 85 0f 00 00 00    	jne    ffffffff8000018c <log_putc+0x2c>
ffffffff8000017d:	e8 ce 03 00 00       	call   ffffffff80000550 <serial_init>
ffffffff80000182:	c7 05 74 1e 00 00 01 	mov    DWORD PTR [rip+0x1e74],0x1        # ffffffff80002000 <g_log_ready>
ffffffff80000189:	00 00 00 
ffffffff8000018c:	8a 45 ff             	mov    al,BYTE PTR [rbp-0x1]
ffffffff8000018f:	0f be f8             	movsx  edi,al
ffffffff80000192:	e8 59 04 00 00       	call   ffffffff800005f0 <serial_putc>
ffffffff80000197:	48 83 c4 10          	add    rsp,0x10
ffffffff8000019b:	5d                   	pop    rbp
ffffffff8000019c:	c3                   	ret
ffffffff8000019d:	0f 1f 00             	nop    DWORD PTR [rax]

ffffffff800001a0 <log_write>:
ffffffff800001a0:	55                   	push   rbp
ffffffff800001a1:	48 89 e5             	mov    rbp,rsp
ffffffff800001a4:	48 83 ec 10          	sub    rsp,0x10
ffffffff800001a8:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff800001ac:	8b 05 4e 1e 00 00    	mov    eax,DWORD PTR [rip+0x1e4e]        # ffffffff80002000 <g_log_ready>
ffffffff800001b2:	83 f8 00             	cmp    eax,0x0
ffffffff800001b5:	0f 85 0f 00 00 00    	jne    ffffffff800001ca <log_write+0x2a>
ffffffff800001bb:	e8 90 03 00 00       	call   ffffffff80000550 <serial_init>
ffffffff800001c0:	c7 05 36 1e 00 00 01 	mov    DWORD PTR [rip+0x1e36],0x1        # ffffffff80002000 <g_log_ready>
ffffffff800001c7:	00 00 00 
ffffffff800001ca:	48 8b 7d f8          	mov    rdi,QWORD PTR [rbp-0x8]
ffffffff800001ce:	e8 cd 04 00 00       	call   ffffffff800006a0 <serial_write>
ffffffff800001d3:	48 83 c4 10          	add    rsp,0x10
ffffffff800001d7:	5d                   	pop    rbp
ffffffff800001d8:	c3                   	ret
ffffffff800001d9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

ffffffff800001e0 <log_writeln>:
ffffffff800001e0:	55                   	push   rbp
ffffffff800001e1:	48 89 e5             	mov    rbp,rsp
ffffffff800001e4:	48 83 ec 10          	sub    rsp,0x10
ffffffff800001e8:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff800001ec:	48 8b 7d f8          	mov    rdi,QWORD PTR [rbp-0x8]
ffffffff800001f0:	e8 ab ff ff ff       	call   ffffffff800001a0 <log_write>
ffffffff800001f5:	bf 0a 00 00 00       	mov    edi,0xa
ffffffff800001fa:	e8 61 ff ff ff       	call   ffffffff80000160 <log_putc>
ffffffff800001ff:	48 83 c4 10          	add    rsp,0x10
ffffffff80000203:	5d                   	pop    rbp
ffffffff80000204:	c3                   	ret
ffffffff80000205:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000020c:	00 00 00 00 

ffffffff80000210 <log_hex64>:
ffffffff80000210:	55                   	push   rbp
ffffffff80000211:	48 89 e5             	mov    rbp,rsp
ffffffff80000214:	48 83 ec 10          	sub    rsp,0x10
ffffffff80000218:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff8000021c:	48 c7 c7 ca 10 00 80 	mov    rdi,0xffffffff800010ca
ffffffff80000223:	e8 78 ff ff ff       	call   ffffffff800001a0 <log_write>
ffffffff80000228:	c7 45 f4 3c 00 00 00 	mov    DWORD PTR [rbp-0xc],0x3c
ffffffff8000022f:	83 7d f4 00          	cmp    DWORD PTR [rbp-0xc],0x0
ffffffff80000233:	0f 8c 32 00 00 00    	jl     ffffffff8000026b <log_hex64+0x5b>
ffffffff80000239:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff8000023d:	8a 4d f4             	mov    cl,BYTE PTR [rbp-0xc]
ffffffff80000240:	48 d3 e8             	shr    rax,cl
ffffffff80000243:	24 0f                	and    al,0xf
ffffffff80000245:	88 45 f3             	mov    BYTE PTR [rbp-0xd],al
ffffffff80000248:	0f b6 45 f3          	movzx  eax,BYTE PTR [rbp-0xd]
ffffffff8000024c:	48 8d 80 b0 11 00 80 	lea    rax,[rax-0x7fffee50]
ffffffff80000253:	8a 00                	mov    al,BYTE PTR [rax]
ffffffff80000255:	0f be f8             	movsx  edi,al
ffffffff80000258:	e8 03 ff ff ff       	call   ffffffff80000160 <log_putc>
ffffffff8000025d:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
ffffffff80000260:	83 e8 04             	sub    eax,0x4
ffffffff80000263:	89 45 f4             	mov    DWORD PTR [rbp-0xc],eax
ffffffff80000266:	e9 c4 ff ff ff       	jmp    ffffffff8000022f <log_hex64+0x1f>
ffffffff8000026b:	48 83 c4 10          	add    rsp,0x10
ffffffff8000026f:	5d                   	pop    rbp
ffffffff80000270:	c3                   	ret
ffffffff80000271:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff80000278:	0f 1f 84 00 00 00 00 
ffffffff8000027f:	00 

ffffffff80000280 <log_key_value_hex64>:
ffffffff80000280:	55                   	push   rbp
ffffffff80000281:	48 89 e5             	mov    rbp,rsp
ffffffff80000284:	48 83 ec 10          	sub    rsp,0x10
ffffffff80000288:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff8000028c:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
ffffffff80000290:	48 8b 7d f8          	mov    rdi,QWORD PTR [rbp-0x8]
ffffffff80000294:	e8 07 ff ff ff       	call   ffffffff800001a0 <log_write>
ffffffff80000299:	48 c7 c7 fd 10 00 80 	mov    rdi,0xffffffff800010fd
ffffffff800002a0:	e8 fb fe ff ff       	call   ffffffff800001a0 <log_write>
ffffffff800002a5:	48 8b 7d f0          	mov    rdi,QWORD PTR [rbp-0x10]
ffffffff800002a9:	e8 62 ff ff ff       	call   ffffffff80000210 <log_hex64>
ffffffff800002ae:	bf 0a 00 00 00       	mov    edi,0xa
ffffffff800002b3:	e8 a8 fe ff ff       	call   ffffffff80000160 <log_putc>
ffffffff800002b8:	48 83 c4 10          	add    rsp,0x10
ffffffff800002bc:	5d                   	pop    rbp
ffffffff800002bd:	c3                   	ret
ffffffff800002be:	cc                   	int3
ffffffff800002bf:	cc                   	int3

ffffffff800002c0 <kernel_panic_at>:
ffffffff800002c0:	55                   	push   rbp
ffffffff800002c1:	48 89 e5             	mov    rbp,rsp
ffffffff800002c4:	48 83 ec 40          	sub    rsp,0x40
ffffffff800002c8:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff800002cc:	89 75 f4             	mov    DWORD PTR [rbp-0xc],esi
ffffffff800002cf:	48 89 55 e8          	mov    QWORD PTR [rbp-0x18],rdx
ffffffff800002d3:	48 89 4d e0          	mov    QWORD PTR [rbp-0x20],rcx
ffffffff800002d7:	e8 44 01 00 00       	call   ffffffff80000420 <cpu_read_rflags>
ffffffff800002dc:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
ffffffff800002e0:	e8 5b 01 00 00       	call   ffffffff80000440 <cpu_cli>
ffffffff800002e5:	48 c7 c7 4a 10 00 80 	mov    rdi,0xffffffff8000104a
ffffffff800002ec:	e8 ef fe ff ff       	call   ffffffff800001e0 <log_writeln>
ffffffff800002f1:	48 c7 c7 6e 11 00 80 	mov    rdi,0xffffffff8000116e
ffffffff800002f8:	e8 e3 fe ff ff       	call   ffffffff800001e0 <log_writeln>
ffffffff800002fd:	48 c7 c7 27 10 00 80 	mov    rdi,0xffffffff80001027
ffffffff80000304:	e8 97 fe ff ff       	call   ffffffff800001a0 <log_write>
ffffffff80000309:	48 c7 c7 1b 11 00 80 	mov    rdi,0xffffffff8000111b
ffffffff80000310:	e8 8b fe ff ff       	call   ffffffff800001a0 <log_write>
ffffffff80000315:	48 c7 c7 ff 10 00 80 	mov    rdi,0xffffffff800010ff
ffffffff8000031c:	e8 7f fe ff ff       	call   ffffffff800001a0 <log_write>
ffffffff80000321:	48 c7 c7 a4 10 00 80 	mov    rdi,0xffffffff800010a4
ffffffff80000328:	e8 73 fe ff ff       	call   ffffffff800001a0 <log_write>
ffffffff8000032d:	48 c7 c7 cd 10 00 80 	mov    rdi,0xffffffff800010cd
ffffffff80000334:	e8 67 fe ff ff       	call   ffffffff800001a0 <log_write>
ffffffff80000339:	48 c7 c7 21 11 00 80 	mov    rdi,0xffffffff80001121
ffffffff80000340:	e8 9b fe ff ff       	call   ffffffff800001e0 <log_writeln>
ffffffff80000345:	48 c7 c7 3b 10 00 80 	mov    rdi,0xffffffff8000103b
ffffffff8000034c:	e8 4f fe ff ff       	call   ffffffff800001a0 <log_write>
ffffffff80000351:	48 83 7d e8 00       	cmp    QWORD PTR [rbp-0x18],0x0
ffffffff80000356:	0f 84 0d 00 00 00    	je     ffffffff80000369 <kernel_panic_at+0xa9>
ffffffff8000035c:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
ffffffff80000360:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
ffffffff80000364:	e9 10 00 00 00       	jmp    ffffffff80000379 <kernel_panic_at+0xb9>
ffffffff80000369:	48 c7 c0 09 11 00 80 	mov    rax,0xffffffff80001109
ffffffff80000370:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
ffffffff80000374:	e9 00 00 00 00       	jmp    ffffffff80000379 <kernel_panic_at+0xb9>
ffffffff80000379:	48 8b 7d d0          	mov    rdi,QWORD PTR [rbp-0x30]
ffffffff8000037d:	e8 5e fe ff ff       	call   ffffffff800001e0 <log_writeln>
ffffffff80000382:	48 c7 c7 31 10 00 80 	mov    rdi,0xffffffff80001031
ffffffff80000389:	e8 12 fe ff ff       	call   ffffffff800001a0 <log_write>
ffffffff8000038e:	48 83 7d f8 00       	cmp    QWORD PTR [rbp-0x8],0x0
ffffffff80000393:	0f 84 0d 00 00 00    	je     ffffffff800003a6 <kernel_panic_at+0xe6>
ffffffff80000399:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff8000039d:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
ffffffff800003a1:	e9 10 00 00 00       	jmp    ffffffff800003b6 <kernel_panic_at+0xf6>
ffffffff800003a6:	48 c7 c0 80 10 00 80 	mov    rax,0xffffffff80001080
ffffffff800003ad:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
ffffffff800003b1:	e9 00 00 00 00       	jmp    ffffffff800003b6 <kernel_panic_at+0xf6>
ffffffff800003b6:	48 8b 7d c8          	mov    rdi,QWORD PTR [rbp-0x38]
ffffffff800003ba:	e8 e1 fd ff ff       	call   ffffffff800001a0 <log_write>
ffffffff800003bf:	48 c7 c7 d9 10 00 80 	mov    rdi,0xffffffff800010d9
ffffffff800003c6:	e8 d5 fd ff ff       	call   ffffffff800001a0 <log_write>
ffffffff800003cb:	8b 7d f4             	mov    edi,DWORD PTR [rbp-0xc]
ffffffff800003ce:	e8 7d 00 00 00       	call   ffffffff80000450 <log_dec_u32>
ffffffff800003d3:	bf 0a 00 00 00       	mov    edi,0xa
ffffffff800003d8:	e8 83 fd ff ff       	call   ffffffff80000160 <log_putc>
ffffffff800003dd:	48 8b 75 e0          	mov    rsi,QWORD PTR [rbp-0x20]
ffffffff800003e1:	48 c7 c7 ab 10 00 80 	mov    rdi,0xffffffff800010ab
ffffffff800003e8:	e8 93 fe ff ff       	call   ffffffff80000280 <log_key_value_hex64>
ffffffff800003ed:	48 8b 75 d8          	mov    rsi,QWORD PTR [rbp-0x28]
ffffffff800003f1:	48 c7 c7 eb 10 00 80 	mov    rdi,0xffffffff800010eb
ffffffff800003f8:	e8 83 fe ff ff       	call   ffffffff80000280 <log_key_value_hex64>
ffffffff800003fd:	48 c7 c7 31 11 00 80 	mov    rdi,0xffffffff80001131
ffffffff80000404:	e8 d7 fd ff ff       	call   ffffffff800001e0 <log_writeln>
ffffffff80000409:	48 c7 c7 4b 10 00 80 	mov    rdi,0xffffffff8000104b
ffffffff80000410:	e8 cb fd ff ff       	call   ffffffff800001e0 <log_writeln>
ffffffff80000415:	e8 06 01 00 00       	call   ffffffff80000520 <cpu_halt_forever>
ffffffff8000041a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

ffffffff80000420 <cpu_read_rflags>:
ffffffff80000420:	55                   	push   rbp
ffffffff80000421:	48 89 e5             	mov    rbp,rsp
ffffffff80000424:	50                   	push   rax
ffffffff80000425:	9c                   	pushf
ffffffff80000426:	58                   	pop    rax
ffffffff80000427:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
ffffffff8000042b:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff8000042f:	48 83 c4 08          	add    rsp,0x8
ffffffff80000433:	5d                   	pop    rbp
ffffffff80000434:	c3                   	ret
ffffffff80000435:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000043c:	00 00 00 00 

ffffffff80000440 <cpu_cli>:
ffffffff80000440:	55                   	push   rbp
ffffffff80000441:	48 89 e5             	mov    rbp,rsp
ffffffff80000444:	fa                   	cli
ffffffff80000445:	5d                   	pop    rbp
ffffffff80000446:	c3                   	ret
ffffffff80000447:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
ffffffff8000044e:	00 00 

ffffffff80000450 <log_dec_u32>:
ffffffff80000450:	55                   	push   rbp
ffffffff80000451:	48 89 e5             	mov    rbp,rsp
ffffffff80000454:	48 83 ec 20          	sub    rsp,0x20
ffffffff80000458:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
ffffffff8000045b:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [rbp-0x14],0x0
ffffffff80000462:	83 7d fc 00          	cmp    DWORD PTR [rbp-0x4],0x0
ffffffff80000466:	0f 85 0f 00 00 00    	jne    ffffffff8000047b <log_dec_u32+0x2b>
ffffffff8000046c:	bf 30 00 00 00       	mov    edi,0x30
ffffffff80000471:	e8 ea fc ff ff       	call   ffffffff80000160 <log_putc>
ffffffff80000476:	e9 92 00 00 00       	jmp    ffffffff8000050d <log_dec_u32+0xbd>
ffffffff8000047b:	e9 00 00 00 00       	jmp    ffffffff80000480 <log_dec_u32+0x30>
ffffffff80000480:	31 c0                	xor    eax,eax
ffffffff80000482:	83 7d fc 00          	cmp    DWORD PTR [rbp-0x4],0x0
ffffffff80000486:	88 45 eb             	mov    BYTE PTR [rbp-0x15],al
ffffffff80000489:	0f 84 0d 00 00 00    	je     ffffffff8000049c <log_dec_u32+0x4c>
ffffffff8000048f:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
ffffffff80000492:	48 83 f8 0b          	cmp    rax,0xb
ffffffff80000496:	0f 92 c0             	setb   al
ffffffff80000499:	88 45 eb             	mov    BYTE PTR [rbp-0x15],al
ffffffff8000049c:	8a 45 eb             	mov    al,BYTE PTR [rbp-0x15]
ffffffff8000049f:	a8 01                	test   al,0x1
ffffffff800004a1:	0f 85 05 00 00 00    	jne    ffffffff800004ac <log_dec_u32+0x5c>
ffffffff800004a7:	e9 36 00 00 00       	jmp    ffffffff800004e2 <log_dec_u32+0x92>
ffffffff800004ac:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
ffffffff800004af:	b9 0a 00 00 00       	mov    ecx,0xa
ffffffff800004b4:	31 d2                	xor    edx,edx
ffffffff800004b6:	f7 f1                	div    ecx
ffffffff800004b8:	83 c2 30             	add    edx,0x30
ffffffff800004bb:	88 d1                	mov    cl,dl
ffffffff800004bd:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
ffffffff800004c0:	89 c2                	mov    edx,eax
ffffffff800004c2:	83 c2 01             	add    edx,0x1
ffffffff800004c5:	89 55 ec             	mov    DWORD PTR [rbp-0x14],edx
ffffffff800004c8:	89 c0                	mov    eax,eax
ffffffff800004ca:	88 4c 05 f1          	mov    BYTE PTR [rbp+rax*1-0xf],cl
ffffffff800004ce:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
ffffffff800004d1:	b9 0a 00 00 00       	mov    ecx,0xa
ffffffff800004d6:	31 d2                	xor    edx,edx
ffffffff800004d8:	f7 f1                	div    ecx
ffffffff800004da:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
ffffffff800004dd:	e9 9e ff ff ff       	jmp    ffffffff80000480 <log_dec_u32+0x30>
ffffffff800004e2:	e9 00 00 00 00       	jmp    ffffffff800004e7 <log_dec_u32+0x97>
ffffffff800004e7:	83 7d ec 00          	cmp    DWORD PTR [rbp-0x14],0x0
ffffffff800004eb:	0f 84 1c 00 00 00    	je     ffffffff8000050d <log_dec_u32+0xbd>
ffffffff800004f1:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
ffffffff800004f4:	83 c0 ff             	add    eax,0xffffffff
ffffffff800004f7:	89 45 ec             	mov    DWORD PTR [rbp-0x14],eax
ffffffff800004fa:	89 c0                	mov    eax,eax
ffffffff800004fc:	8a 44 05 f1          	mov    al,BYTE PTR [rbp+rax*1-0xf]
ffffffff80000500:	0f be f8             	movsx  edi,al
ffffffff80000503:	e8 58 fc ff ff       	call   ffffffff80000160 <log_putc>
ffffffff80000508:	e9 da ff ff ff       	jmp    ffffffff800004e7 <log_dec_u32+0x97>
ffffffff8000050d:	48 83 c4 20          	add    rsp,0x20
ffffffff80000511:	5d                   	pop    rbp
ffffffff80000512:	c3                   	ret
ffffffff80000513:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000051a:	84 00 00 00 00 00 

ffffffff80000520 <cpu_halt_forever>:
ffffffff80000520:	55                   	push   rbp
ffffffff80000521:	48 89 e5             	mov    rbp,rsp
ffffffff80000524:	e8 17 ff ff ff       	call   ffffffff80000440 <cpu_cli>
ffffffff80000529:	e8 12 00 00 00       	call   ffffffff80000540 <cpu_hlt>
ffffffff8000052e:	e9 f6 ff ff ff       	jmp    ffffffff80000529 <cpu_halt_forever+0x9>
ffffffff80000533:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000053a:	84 00 00 00 00 00 

ffffffff80000540 <cpu_hlt>:
ffffffff80000540:	55                   	push   rbp
ffffffff80000541:	48 89 e5             	mov    rbp,rsp
ffffffff80000544:	f4                   	hlt
ffffffff80000545:	5d                   	pop    rbp
ffffffff80000546:	c3                   	ret
ffffffff80000547:	cc                   	int3
ffffffff80000548:	cc                   	int3
ffffffff80000549:	cc                   	int3
ffffffff8000054a:	cc                   	int3
ffffffff8000054b:	cc                   	int3
ffffffff8000054c:	cc                   	int3
ffffffff8000054d:	cc                   	int3
ffffffff8000054e:	cc                   	int3
ffffffff8000054f:	cc                   	int3

ffffffff80000550 <serial_init>:
ffffffff80000550:	55                   	push   rbp
ffffffff80000551:	48 89 e5             	mov    rbp,rsp
ffffffff80000554:	31 c0                	xor    eax,eax
ffffffff80000556:	bf f9 03 00 00       	mov    edi,0x3f9
ffffffff8000055b:	31 f6                	xor    esi,esi
ffffffff8000055d:	e8 5e 00 00 00       	call   ffffffff800005c0 <outb>
ffffffff80000562:	bf fb 03 00 00       	mov    edi,0x3fb
ffffffff80000567:	be 80 00 00 00       	mov    esi,0x80
ffffffff8000056c:	e8 4f 00 00 00       	call   ffffffff800005c0 <outb>
ffffffff80000571:	bf f8 03 00 00       	mov    edi,0x3f8
ffffffff80000576:	be 03 00 00 00       	mov    esi,0x3
ffffffff8000057b:	e8 40 00 00 00       	call   ffffffff800005c0 <outb>
ffffffff80000580:	31 c0                	xor    eax,eax
ffffffff80000582:	bf f9 03 00 00       	mov    edi,0x3f9
ffffffff80000587:	31 f6                	xor    esi,esi
ffffffff80000589:	e8 32 00 00 00       	call   ffffffff800005c0 <outb>
ffffffff8000058e:	bf fb 03 00 00       	mov    edi,0x3fb
ffffffff80000593:	be 03 00 00 00       	mov    esi,0x3
ffffffff80000598:	e8 23 00 00 00       	call   ffffffff800005c0 <outb>
ffffffff8000059d:	bf fa 03 00 00       	mov    edi,0x3fa
ffffffff800005a2:	be c7 00 00 00       	mov    esi,0xc7
ffffffff800005a7:	e8 14 00 00 00       	call   ffffffff800005c0 <outb>
ffffffff800005ac:	bf fc 03 00 00       	mov    edi,0x3fc
ffffffff800005b1:	be 0b 00 00 00       	mov    esi,0xb
ffffffff800005b6:	e8 05 00 00 00       	call   ffffffff800005c0 <outb>
ffffffff800005bb:	5d                   	pop    rbp
ffffffff800005bc:	c3                   	ret
ffffffff800005bd:	0f 1f 00             	nop    DWORD PTR [rax]

ffffffff800005c0 <outb>:
ffffffff800005c0:	55                   	push   rbp
ffffffff800005c1:	48 89 e5             	mov    rbp,rsp
ffffffff800005c4:	48 83 ec 04          	sub    rsp,0x4
ffffffff800005c8:	40 88 f0             	mov    al,sil
ffffffff800005cb:	66 89 f9             	mov    cx,di
ffffffff800005ce:	66 89 4d fe          	mov    WORD PTR [rbp-0x2],cx
ffffffff800005d2:	88 45 fd             	mov    BYTE PTR [rbp-0x3],al
ffffffff800005d5:	8a 45 fd             	mov    al,BYTE PTR [rbp-0x3]
ffffffff800005d8:	66 8b 55 fe          	mov    dx,WORD PTR [rbp-0x2]
ffffffff800005dc:	ee                   	out    dx,al
ffffffff800005dd:	48 83 c4 04          	add    rsp,0x4
ffffffff800005e1:	5d                   	pop    rbp
ffffffff800005e2:	c3                   	ret
ffffffff800005e3:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff800005ea:	84 00 00 00 00 00 

ffffffff800005f0 <serial_putc>:
ffffffff800005f0:	55                   	push   rbp
ffffffff800005f1:	48 89 e5             	mov    rbp,rsp
ffffffff800005f4:	48 83 ec 10          	sub    rsp,0x10
ffffffff800005f8:	40 88 f8             	mov    al,dil
ffffffff800005fb:	88 45 ff             	mov    BYTE PTR [rbp-0x1],al
ffffffff800005fe:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [rbp-0x8],0x0
ffffffff80000605:	0f be 45 ff          	movsx  eax,BYTE PTR [rbp-0x1]
ffffffff80000609:	83 f8 0a             	cmp    eax,0xa
ffffffff8000060c:	0f 85 0a 00 00 00    	jne    ffffffff8000061c <serial_putc+0x2c>
ffffffff80000612:	bf 0d 00 00 00       	mov    edi,0xd
ffffffff80000617:	e8 d4 ff ff ff       	call   ffffffff800005f0 <serial_putc>
ffffffff8000061c:	e9 00 00 00 00       	jmp    ffffffff80000621 <serial_putc+0x31>
ffffffff80000621:	e8 4a 00 00 00       	call   ffffffff80000670 <serial_transmit_empty>
ffffffff80000626:	83 f8 00             	cmp    eax,0x0
ffffffff80000629:	0f 95 c0             	setne  al
ffffffff8000062c:	34 ff                	xor    al,0xff
ffffffff8000062e:	a8 01                	test   al,0x1
ffffffff80000630:	0f 85 05 00 00 00    	jne    ffffffff8000063b <serial_putc+0x4b>
ffffffff80000636:	e9 1e 00 00 00       	jmp    ffffffff80000659 <serial_putc+0x69>
ffffffff8000063b:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
ffffffff8000063e:	83 c0 01             	add    eax,0x1
ffffffff80000641:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
ffffffff80000644:	3d a0 86 01 00       	cmp    eax,0x186a0
ffffffff80000649:	0f 82 05 00 00 00    	jb     ffffffff80000654 <serial_putc+0x64>
ffffffff8000064f:	e9 15 00 00 00       	jmp    ffffffff80000669 <serial_putc+0x79>
ffffffff80000654:	e9 c8 ff ff ff       	jmp    ffffffff80000621 <serial_putc+0x31>
ffffffff80000659:	8a 45 ff             	mov    al,BYTE PTR [rbp-0x1]
ffffffff8000065c:	0f b6 f0             	movzx  esi,al
ffffffff8000065f:	bf f8 03 00 00       	mov    edi,0x3f8
ffffffff80000664:	e8 57 ff ff ff       	call   ffffffff800005c0 <outb>
ffffffff80000669:	48 83 c4 10          	add    rsp,0x10
ffffffff8000066d:	5d                   	pop    rbp
ffffffff8000066e:	c3                   	ret
ffffffff8000066f:	90                   	nop

ffffffff80000670 <serial_transmit_empty>:
ffffffff80000670:	55                   	push   rbp
ffffffff80000671:	48 89 e5             	mov    rbp,rsp
ffffffff80000674:	bf fd 03 00 00       	mov    edi,0x3fd
ffffffff80000679:	e8 82 00 00 00       	call   ffffffff80000700 <inb>
ffffffff8000067e:	0f b6 c0             	movzx  eax,al
ffffffff80000681:	83 e0 20             	and    eax,0x20
ffffffff80000684:	83 f8 00             	cmp    eax,0x0
ffffffff80000687:	0f 95 c0             	setne  al
ffffffff8000068a:	24 01                	and    al,0x1
ffffffff8000068c:	0f b6 c0             	movzx  eax,al
ffffffff8000068f:	5d                   	pop    rbp
ffffffff80000690:	c3                   	ret
ffffffff80000691:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff80000698:	0f 1f 84 00 00 00 00 
ffffffff8000069f:	00 

ffffffff800006a0 <serial_write>:
ffffffff800006a0:	55                   	push   rbp
ffffffff800006a1:	48 89 e5             	mov    rbp,rsp
ffffffff800006a4:	48 83 ec 10          	sub    rsp,0x10
ffffffff800006a8:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff800006ac:	48 83 7d f8 00       	cmp    QWORD PTR [rbp-0x8],0x0
ffffffff800006b1:	0f 85 05 00 00 00    	jne    ffffffff800006bc <serial_write+0x1c>
ffffffff800006b7:	e9 33 00 00 00       	jmp    ffffffff800006ef <serial_write+0x4f>
ffffffff800006bc:	e9 00 00 00 00       	jmp    ffffffff800006c1 <serial_write+0x21>
ffffffff800006c1:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff800006c5:	0f be 00             	movsx  eax,BYTE PTR [rax]
ffffffff800006c8:	83 f8 00             	cmp    eax,0x0
ffffffff800006cb:	0f 84 1e 00 00 00    	je     ffffffff800006ef <serial_write+0x4f>
ffffffff800006d1:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff800006d5:	48 89 c1             	mov    rcx,rax
ffffffff800006d8:	48 83 c1 01          	add    rcx,0x1
ffffffff800006dc:	48 89 4d f8          	mov    QWORD PTR [rbp-0x8],rcx
ffffffff800006e0:	8a 00                	mov    al,BYTE PTR [rax]
ffffffff800006e2:	0f be f8             	movsx  edi,al
ffffffff800006e5:	e8 06 ff ff ff       	call   ffffffff800005f0 <serial_putc>
ffffffff800006ea:	e9 d2 ff ff ff       	jmp    ffffffff800006c1 <serial_write+0x21>
ffffffff800006ef:	48 83 c4 10          	add    rsp,0x10
ffffffff800006f3:	5d                   	pop    rbp
ffffffff800006f4:	c3                   	ret
ffffffff800006f5:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff800006fc:	00 00 00 00 

ffffffff80000700 <inb>:
ffffffff80000700:	55                   	push   rbp
ffffffff80000701:	48 89 e5             	mov    rbp,rsp
ffffffff80000704:	48 83 ec 04          	sub    rsp,0x4
ffffffff80000708:	66 89 f8             	mov    ax,di
ffffffff8000070b:	66 89 45 fe          	mov    WORD PTR [rbp-0x2],ax
ffffffff8000070f:	66 8b 55 fe          	mov    dx,WORD PTR [rbp-0x2]
ffffffff80000713:	ec                   	in     al,dx
ffffffff80000714:	88 45 fd             	mov    BYTE PTR [rbp-0x3],al
ffffffff80000717:	0f b6 45 fd          	movzx  eax,BYTE PTR [rbp-0x3]
ffffffff8000071b:	48 83 c4 04          	add    rsp,0x4
ffffffff8000071f:	5d                   	pop    rbp
ffffffff80000720:	c3                   	ret
ffffffff80000721:	cc                   	int3
ffffffff80000722:	cc                   	int3
ffffffff80000723:	cc                   	int3
ffffffff80000724:	cc                   	int3
ffffffff80000725:	cc                   	int3
ffffffff80000726:	cc                   	int3
ffffffff80000727:	cc                   	int3
ffffffff80000728:	cc                   	int3
ffffffff80000729:	cc                   	int3
ffffffff8000072a:	cc                   	int3
ffffffff8000072b:	cc                   	int3
ffffffff8000072c:	cc                   	int3
ffffffff8000072d:	cc                   	int3
ffffffff8000072e:	cc                   	int3
ffffffff8000072f:	cc                   	int3

ffffffff80000730 <memset>:
ffffffff80000730:	55                   	push   rbp
ffffffff80000731:	48 89 e5             	mov    rbp,rsp
ffffffff80000734:	48 83 ec 20          	sub    rsp,0x20
ffffffff80000738:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff8000073c:	89 75 f4             	mov    DWORD PTR [rbp-0xc],esi
ffffffff8000073f:	48 89 55 e8          	mov    QWORD PTR [rbp-0x18],rdx
ffffffff80000743:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000747:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
ffffffff8000074b:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
ffffffff8000074f:	48 89 c1             	mov    rcx,rax
ffffffff80000752:	48 83 c1 ff          	add    rcx,0xffffffffffffffff
ffffffff80000756:	48 89 4d e8          	mov    QWORD PTR [rbp-0x18],rcx
ffffffff8000075a:	48 83 f8 00          	cmp    rax,0x0
ffffffff8000075e:	0f 84 1b 00 00 00    	je     ffffffff8000077f <memset+0x4f>
ffffffff80000764:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
ffffffff80000767:	88 c1                	mov    cl,al
ffffffff80000769:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
ffffffff8000076d:	48 89 c2             	mov    rdx,rax
ffffffff80000770:	48 83 c2 01          	add    rdx,0x1
ffffffff80000774:	48 89 55 e0          	mov    QWORD PTR [rbp-0x20],rdx
ffffffff80000778:	88 08                	mov    BYTE PTR [rax],cl
ffffffff8000077a:	e9 cc ff ff ff       	jmp    ffffffff8000074b <memset+0x1b>
ffffffff8000077f:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000783:	48 83 c4 20          	add    rsp,0x20
ffffffff80000787:	5d                   	pop    rbp
ffffffff80000788:	c3                   	ret
ffffffff80000789:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

ffffffff80000790 <memcpy>:
ffffffff80000790:	55                   	push   rbp
ffffffff80000791:	48 89 e5             	mov    rbp,rsp
ffffffff80000794:	48 83 ec 28          	sub    rsp,0x28
ffffffff80000798:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff8000079c:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
ffffffff800007a0:	48 89 55 e8          	mov    QWORD PTR [rbp-0x18],rdx
ffffffff800007a4:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff800007a8:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
ffffffff800007ac:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
ffffffff800007b0:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
ffffffff800007b4:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
ffffffff800007b8:	48 89 c1             	mov    rcx,rax
ffffffff800007bb:	48 83 c1 ff          	add    rcx,0xffffffffffffffff
ffffffff800007bf:	48 89 4d e8          	mov    QWORD PTR [rbp-0x18],rcx
ffffffff800007c3:	48 83 f8 00          	cmp    rax,0x0
ffffffff800007c7:	0f 84 27 00 00 00    	je     ffffffff800007f4 <memcpy+0x64>
ffffffff800007cd:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
ffffffff800007d1:	48 89 c1             	mov    rcx,rax
ffffffff800007d4:	48 83 c1 01          	add    rcx,0x1
ffffffff800007d8:	48 89 4d d8          	mov    QWORD PTR [rbp-0x28],rcx
ffffffff800007dc:	8a 08                	mov    cl,BYTE PTR [rax]
ffffffff800007de:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
ffffffff800007e2:	48 89 c2             	mov    rdx,rax
ffffffff800007e5:	48 83 c2 01          	add    rdx,0x1
ffffffff800007e9:	48 89 55 e0          	mov    QWORD PTR [rbp-0x20],rdx
ffffffff800007ed:	88 08                	mov    BYTE PTR [rax],cl
ffffffff800007ef:	e9 c0 ff ff ff       	jmp    ffffffff800007b4 <memcpy+0x24>
ffffffff800007f4:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff800007f8:	48 83 c4 28          	add    rsp,0x28
ffffffff800007fc:	5d                   	pop    rbp
ffffffff800007fd:	c3                   	ret
ffffffff800007fe:	66 90                	xchg   ax,ax

ffffffff80000800 <memmove>:
ffffffff80000800:	55                   	push   rbp
ffffffff80000801:	48 89 e5             	mov    rbp,rsp
ffffffff80000804:	48 83 ec 30          	sub    rsp,0x30
ffffffff80000808:	48 89 7d f0          	mov    QWORD PTR [rbp-0x10],rdi
ffffffff8000080c:	48 89 75 e8          	mov    QWORD PTR [rbp-0x18],rsi
ffffffff80000810:	48 89 55 e0          	mov    QWORD PTR [rbp-0x20],rdx
ffffffff80000814:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
ffffffff80000818:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
ffffffff8000081c:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
ffffffff80000820:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
ffffffff80000824:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
ffffffff80000828:	48 3b 45 d0          	cmp    rax,QWORD PTR [rbp-0x30]
ffffffff8000082c:	0f 84 0b 00 00 00    	je     ffffffff8000083d <memmove+0x3d>
ffffffff80000832:	48 83 7d e0 00       	cmp    QWORD PTR [rbp-0x20],0x0
ffffffff80000837:	0f 85 0d 00 00 00    	jne    ffffffff8000084a <memmove+0x4a>
ffffffff8000083d:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
ffffffff80000841:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
ffffffff80000845:	e9 bf 00 00 00       	jmp    ffffffff80000909 <memmove+0x109>
ffffffff8000084a:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
ffffffff8000084e:	48 3b 45 d0          	cmp    rax,QWORD PTR [rbp-0x30]
ffffffff80000852:	0f 83 4a 00 00 00    	jae    ffffffff800008a2 <memmove+0xa2>
ffffffff80000858:	e9 00 00 00 00       	jmp    ffffffff8000085d <memmove+0x5d>
ffffffff8000085d:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
ffffffff80000861:	48 89 c1             	mov    rcx,rax
ffffffff80000864:	48 83 c1 ff          	add    rcx,0xffffffffffffffff
ffffffff80000868:	48 89 4d e0          	mov    QWORD PTR [rbp-0x20],rcx
ffffffff8000086c:	48 83 f8 00          	cmp    rax,0x0
ffffffff80000870:	0f 84 27 00 00 00    	je     ffffffff8000089d <memmove+0x9d>
ffffffff80000876:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
ffffffff8000087a:	48 89 c1             	mov    rcx,rax
ffffffff8000087d:	48 83 c1 01          	add    rcx,0x1
ffffffff80000881:	48 89 4d d0          	mov    QWORD PTR [rbp-0x30],rcx
ffffffff80000885:	8a 08                	mov    cl,BYTE PTR [rax]
ffffffff80000887:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
ffffffff8000088b:	48 89 c2             	mov    rdx,rax
ffffffff8000088e:	48 83 c2 01          	add    rdx,0x1
ffffffff80000892:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
ffffffff80000896:	88 08                	mov    BYTE PTR [rax],cl
ffffffff80000898:	e9 c0 ff ff ff       	jmp    ffffffff8000085d <memmove+0x5d>
ffffffff8000089d:	e9 5f 00 00 00       	jmp    ffffffff80000901 <memmove+0x101>
ffffffff800008a2:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
ffffffff800008a6:	48 03 45 d8          	add    rax,QWORD PTR [rbp-0x28]
ffffffff800008aa:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
ffffffff800008ae:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
ffffffff800008b2:	48 03 45 d0          	add    rax,QWORD PTR [rbp-0x30]
ffffffff800008b6:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
ffffffff800008ba:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
ffffffff800008be:	48 89 c1             	mov    rcx,rax
ffffffff800008c1:	48 83 c1 ff          	add    rcx,0xffffffffffffffff
ffffffff800008c5:	48 89 4d e0          	mov    QWORD PTR [rbp-0x20],rcx
ffffffff800008c9:	48 83 f8 00          	cmp    rax,0x0
ffffffff800008cd:	0f 84 29 00 00 00    	je     ffffffff800008fc <memmove+0xfc>
ffffffff800008d3:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
ffffffff800008d7:	48 89 c1             	mov    rcx,rax
ffffffff800008da:	48 83 c1 ff          	add    rcx,0xffffffffffffffff
ffffffff800008de:	48 89 4d d0          	mov    QWORD PTR [rbp-0x30],rcx
ffffffff800008e2:	8a 48 ff             	mov    cl,BYTE PTR [rax-0x1]
ffffffff800008e5:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
ffffffff800008e9:	48 89 c2             	mov    rdx,rax
ffffffff800008ec:	48 83 c2 ff          	add    rdx,0xffffffffffffffff
ffffffff800008f0:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
ffffffff800008f4:	88 48 ff             	mov    BYTE PTR [rax-0x1],cl
ffffffff800008f7:	e9 be ff ff ff       	jmp    ffffffff800008ba <memmove+0xba>
ffffffff800008fc:	e9 00 00 00 00       	jmp    ffffffff80000901 <memmove+0x101>
ffffffff80000901:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
ffffffff80000905:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
ffffffff80000909:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff8000090d:	48 83 c4 30          	add    rsp,0x30
ffffffff80000911:	5d                   	pop    rbp
ffffffff80000912:	c3                   	ret
