# M3 evidence manifest
generated_utc=2026-06-01T03:00:15Z
commit=280d6df61a51507a226a6c0c5f65122150390ba8
clang=Ubuntu clang version 18.1.3 (1ubuntu1)
lld=Ubuntu LLD 18.1.3 (compatible with GNU linkers)
qemu=QEMU emulator version 8.2.2 (Debian 1:8.2.2+ds-0ubuntu1.16)
kernel.disasm.txt
kernel.elf
kernel.map
kernel.readelf.header.txt
kernel.readelf.programs.txt
kernel.syms.txt
m3_audit_disasm.txt
m3_audit_readelf_header.txt
m3_audit_readelf_programs.txt
m3_audit_symbols.txt
m3_serial.log
manifest.txt
