0000000000200000 A KERNEL_PHYS_BASE
ffffffff80000000 A KERNEL_VIRT_BASE
ffffffff80000000 R __kernel_start
ffffffff80000000 r mb2_start
ffffffff80000018 r mb2_end
ffffffff80001000 T x86_64_idt_set_gate
ffffffff800010a0 T x86_64_idt_base_for_test
ffffffff800010b0 T x86_64_idt_limit_for_test
ffffffff800010c0 T x86_64_idt_init
ffffffff80001200 t lidt
ffffffff80001220 T x86_64_trigger_breakpoint_for_test
ffffffff80001230 T pic_remap
ffffffff80001320 t inb
ffffffff80001350 t outb
ffffffff80001380 t io_wait
ffffffff800013a0 T pic_mask_all
ffffffff800013d0 T pic_unmask_irq
ffffffff80001450 T pic_send_eoi
ffffffff80001490 T pit_configure_hz
ffffffff800014f0 t outb
ffffffff80001520 T timer_on_irq0
ffffffff80001570 T kmain
ffffffff80001680 t cpu_read_rflags
ffffffff800016a0 t m4_selftest
ffffffff80001780 T log_init
ffffffff800017a0 T log_putc
ffffffff800017e0 T log_write
ffffffff80001820 T log_writeln
ffffffff80001850 T log_hex64
ffffffff800018c0 T log_key_value_hex64
ffffffff80001900 T kernel_panic_at
ffffffff80001a60 t cpu_read_rflags
ffffffff80001a80 t cpu_cli
ffffffff80001a90 t log_dec_u32
ffffffff80001b60 t cpu_halt_forever
ffffffff80001b80 t cpu_hlt
ffffffff80001b90 T serial_init
ffffffff80001c00 t outb
ffffffff80001c30 T serial_putc
ffffffff80001cb0 t serial_transmit_empty
ffffffff80001ce0 T serial_write
ffffffff80001d40 t inb
ffffffff80001d70 T m4_trap_count_for_test
ffffffff80001d80 T x86_64_trap_dispatch
ffffffff80001e90 t trap_name
ffffffff80001ee0 t log_trap_frame
ffffffff80001fc0 T memset
ffffffff80002020 T memcpy
ffffffff80002090 T memmove
ffffffff800021a4 T _start
ffffffff800021b4 T isr_common
ffffffff800021f0 T isr_stub_0
ffffffff800021f9 T isr_stub_1
ffffffff80002202 T isr_stub_2
ffffffff8000220b T isr_stub_3
ffffffff80002214 T isr_stub_4
ffffffff8000221d T isr_stub_5
ffffffff80002226 T isr_stub_6
ffffffff8000222f T isr_stub_7
ffffffff80002238 T isr_stub_8
ffffffff8000223f T isr_stub_9
ffffffff80002248 T isr_stub_10
ffffffff8000224f T isr_stub_11
ffffffff80002256 T isr_stub_12
ffffffff8000225d T isr_stub_13
ffffffff80002264 T isr_stub_14
ffffffff8000226b T isr_stub_15
ffffffff80002274 T isr_stub_16
ffffffff8000227d T isr_stub_17
ffffffff80002284 T isr_stub_18
ffffffff8000228d T isr_stub_19
ffffffff80002296 T isr_stub_20
ffffffff8000229f T isr_stub_21
ffffffff800022a6 T isr_stub_22
ffffffff800022af T isr_stub_23
ffffffff800022b8 T isr_stub_24
ffffffff800022c1 T isr_stub_25
ffffffff800022ca T isr_stub_26
ffffffff800022d3 T isr_stub_27
ffffffff800022dc T isr_stub_28
ffffffff800022e5 T isr_stub_29
ffffffff800022ec T isr_stub_30
ffffffff800022f3 T isr_stub_31
ffffffff800022fc T isr_stub_32
ffffffff80002305 T isr_stub_33
ffffffff8000230e T isr_stub_34
ffffffff80002317 T isr_stub_35
ffffffff80002320 T isr_stub_36
ffffffff80002329 T isr_stub_37
ffffffff80002332 T isr_stub_38
ffffffff8000233b T isr_stub_39
ffffffff80002344 T isr_stub_40
ffffffff8000234d T isr_stub_41
ffffffff80002356 T isr_stub_42
ffffffff8000235f T isr_stub_43
ffffffff80002368 T isr_stub_44
ffffffff80002371 T isr_stub_45
ffffffff8000237a T isr_stub_46
ffffffff80002383 T isr_stub_47
ffffffff80003730 r log_hex64.digits
ffffffff80003748 R x86_64_exception_stubs
ffffffff80004000 d exception_names
ffffffff80005000 b idt
ffffffff80006000 b idtr
ffffffff80006010 B g_ticks
ffffffff80006018 b g_log_ready
ffffffff80006020 b trap_count
ffffffff8000a030 b stack_top
ffffffff8001a030 B __kernel_end
ffffffff8001a030 B stack_top
